<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>352</x>
      <y>80</y>
      <w>584</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>Hotel Reservation
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>280</x>
      <y>112</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Customer </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>936</x>
      <y>304</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Receptionist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>552</x>
      <y>96</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Make Reservation
--
New Customer
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>784</x>
      <y>104</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Record Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>120</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>520</x>
      <y>256</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Amend Reservation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>520</x>
      <y>296</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Cancel Reservation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>512</x>
      <y>344</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>View Reservation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>160</y>
      <w>200</w>
      <h>128</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;230.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>184</y>
      <w>200</w>
      <h>184</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;230.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>176</y>
      <w>200</w>
      <h>152</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;230.0;162.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>112</y>
      <w>232</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;270.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>376</x>
      <y>440</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>See different 
room styles</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>184</y>
      <w>96</w>
      <h>280</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;100.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>512</x>
      <y>176</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Room availability</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>520</x>
      <y>216</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Prices for the room</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>128</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;220.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>144</y>
      <w>216</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;250.0;102.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>744</x>
      <y>240</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Make room
Unavailable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>736</x>
      <y>152</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Check
in customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>752</x>
      <y>384</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Generate a 
Bill</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>736</x>
      <y>192</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Check-out
customer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>744</x>
      <y>288</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Make Room
Availabe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>248</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;160.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>160</y>
      <w>152</w>
      <h>152</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;170.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>328</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>200</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;160.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>296</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;160.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>744</x>
      <y>344</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Processing payment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>752</x>
      <y>432</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Answer for emails</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>512</x>
      <y>384</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Leave a review</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>176</y>
      <w>208</w>
      <h>232</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;240.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>336</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>352</y>
      <w>120</w>
      <h>112</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;120.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>384</x>
      <y>376</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Check if 
room is available on
exact date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>184</y>
      <w>136</w>
      <h>208</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>368</x>
      <y>488</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Read reviw from
other guests</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>184</y>
      <w>88</w>
      <h>336</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;90.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>448</x>
      <y>96</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Make a bookid
to the spa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>96</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>760</x>
      <y>488</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Take a booking to
the Spa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>376</y>
      <w>160</w>
      <h>128</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;140.0;180.0;10.0</additional_attributes>
  </element>
</diagram>
